# PowerUtils.AspNetCore.Extensions

./: .releaserc  CHANGELOG.md  PowerUtils.AspNetCore.Attributes.ResponseTypes.sln  PowerUtils.AspNetCore.Extensions.sln  README.md  README.nuget.org.md  stryker.bat
.github/workflows/: codeql-analysis.yml  mutation-tests.yml  nuget-vulnerabilites.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  tests.yml  vulnerability-check.yml
samples/PowerUtils.AspNetCore.Extensions.Samples/: PowerUtils.AspNetCore.Extensions.Samples.csproj  Program.cs  Startup.cs
samples/PowerUtils.AspNetCore.Extensions.Samples/Controllers/: GeneralRoutePrefixController.cs
src/: PowerUtils.AspNetCore.Attributes.ResponseTypes.csproj  PowerUtils.AspNetCore.Extensions.csproj  Response200OKAttribute.cs  Response201CreatedAttribute.cs  Response202AcceptedAttribute.cs  Response203NonAuthoritativeAttribute.cs  Response204NoContentAttribute.cs  Response205ResetContentAttribute.cs  Response206PartialContentAttribute.cs  Response207MultiStatusAttribute.cs  Response208AlreadyReportedAttribute.cs  Response226IMUsedAttribute.cs  Response400BadRequestAttribute.cs  Response401UnauthorizedAttribute.cs  Response402PaymentRequiredAttribute.cs  Response403ForbiddenAttribute.cs  Response404NotFoundAttribute.cs  Response405MethodNotAllowedAttribute.cs  Response406NotAcceptableAttribute.cs  Response407ProxyAuthenticationRequiredAttribute.cs  Response408RequestTimeoutAttribute.cs  Response409ConflictAttribute.cs  Response410GoneAttribute.cs  Response411LengthRequiredAttribute.cs  Response412PreconditionFailedAttribute.cs  Response413RequestEntityTooLargeAttribute.cs  Response414RequestUriTooLongAttribute.cs  Response415UnsupportedMediaTypeAttribute.cs  Response416RequestedRangeNotSatisfiableAttribute.cs  Response417ExpectationFailedAttribute.cs  Response418ImATeapotAttribute.cs  Response422UnprocessableEntityAttribute.cs  Response426UpgradeRequiredAttribute.cs  Response428PreconditionRequiredAttribute.cs  Response429TooManyRequestsAttribute.cs  Response431RequestHeaderFieldsTooLargeAttribute.cs  Response451UnavailableForLegalReasonsAttribute.cs
src/Attributes/: Response200Attribute.cs  Response200OKAttribute.cs  Response201Attribute.cs  Response201CreatedAttribute.cs  Response202AcceptedAttribute.cs  Response202Attribute.cs  Response203Attribute.cs  Response203NonAuthoritativeAttribute.cs  Response204Attribute.cs  Response204NoContentAttribute.cs  Response205Attribute.cs  Response205ResetContentAttribute.cs  Response206Attribute.cs  Response206PartialContentAttribute.cs  Response207Attribute.cs  Response207MultiStatusAttribute.cs  Response208AlreadyReportedAttribute.cs  Response208Attribute.cs  Response226Attribute.cs  Response226IMUsedAttribute.cs  Response400Attribute.cs  Response400BadRequestAttribute.cs  Response401Attribute.cs  Response401UnauthorizedAttribute.cs  Response402Attribute.cs  Response402PaymentRequiredAttribute.cs  Response403Attribute.cs  Response403ForbiddenAttribute.cs  Response404Attribute.cs  Response404NotFoundAttribute.cs  Response405Attribute.cs  Response405MethodNotAllowedAttribute.cs  Response406Attribute.cs  Response406NotAcceptableAttribute.cs  Response407Attribute.cs  Response407ProxyAuthenticationRequiredAttribute.cs  Response408Attribute.cs  Response408RequestTimeoutAttribute.cs  Response409Attribute.cs  Response409ConflictAttribute.cs  (+30 more)
src/Extensions/: MvcOptionsExtensions.cs
tests/PowerUtils.AspNetCore.Attributes.ResponseTypes.Tests/: FakeResponse.cs  PowerUtils.AspNetCore.Attributes.ResponseTypes.Tests.csproj  ResponseTypes200Tests.cs  ResponseTypes400Tests.cs
tests/PowerUtils.AspNetCore.Extensions.Tests/: PowerUtils.AspNetCore.Extensions.Tests.csproj
tests/PowerUtils.AspNetCore.Extensions.Tests/AttributesTests/: ResponseTypes2XXTests.cs  ResponseTypes4XXTests.cs
tests/PowerUtils.AspNetCore.Extensions.Tests/Config/: IntegrationTestsFixture.cs  WebAPIFactory.cs
tests/PowerUtils.AspNetCore.Extensions.Tests/ControllersTests/: GeneralRoutePrefixControllerTests.cs
tests/PowerUtils.AspNetCore.Extensions.Tests/Fakes/: FakeResponse.cs
