<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <RootNamespace>PowerUtils.AspNetCore.ErrorHandler.Samples</RootNamespace>
    <AssemblyName>PowerUtils.AspNetCore.ErrorHandler.Samples</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" /> <!-- To solve vulnerability issues -->
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' and '$(TargetFramework)' != 'netcoreapp3.1' ">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
  </ItemGroup>


  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.AspNetCore.Extensions.csproj" />
  </ItemGroup>


</Project>
