<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <RootNamespace>PowerUtils.AspNetCore.ErrorHandler.Samples</RootNamespace>
    <AssemblyName>PowerUtils.AspNetCore.ErrorHandler.Samples</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" /> <!-- Update directly to fix vulnerability https://github.com/advisories/GHSA-hh2w-p6rv-4g7w -->
  </ItemGroup>


  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.AspNetCore.Extensions.csproj" />
  </ItemGroup>


</Project>
